# plex-auto-delete

./: .gitignore  build.gradle.kts  deploy-server.sh  settings.gradle.kts
app/: build.gradle.kts
app/app-annotations/: build.gradle.kts
app/app-annotations/src/main/kotlin/com/alonalbert/pad/app/di/: ApplicationScope.kt  DefaultDispatcher.kt  IoDispatcher.kt  ServerUrl.kt
app/app-data/: build.gradle.kts
app/app-data/schemas/com.alonalbert.pad.app.data.local.database.AppDatabase/: 1.json
app/app-data/src/main/kotlin/com/alonalbert/pad/app/data/: AppRepository.kt  AutoDeleteResult.kt  AutoWatchResult.kt  DefaultRepository.kt  ModelMappingExt.kt  Repository.kt  Show.kt  User.kt  UserShow.kt  UserWithShows.kt
app/schemas/com.alonalbert.pad.app.data.source.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/alonalbert/pad/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alonalbert/rest/app/: ExampleInstrumentedTest.kt
app/src/desktop/kotlin/com/alonalbert/pad/app/di/: ConfigModule.kt
app/src/laptop/kotlin/com/alonalbert/pad/app/di/: ConfigModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alonalbert/rest/app/: MainActivity.kt
app/src/main/java/com/alonalbert/rest/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/alonalbert/pad/app/: MainActivity.kt  PadApplication.kt
app/src/main/kotlin/com/alonalbert/pad/app/data/: DefaultRepository.kt  ModelMappingExt.kt  Repository.kt  UserWithShows.kt
app/src/main/kotlin/com/alonalbert/pad/app/database/: AppDatabase.kt  PadDatabase.kt  User.kt  UserDao.kt
app/src/main/kotlin/com/alonalbert/pad/app/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/kotlin/com/alonalbert/pad/app/inject/: PadModule.kt
app/src/main/kotlin/com/alonalbert/pad/app/service/: PadService.kt  UpdateUserResult.kt  UsersResult.kt
app/src/main/kotlin/com/alonalbert/pad/app/ui/: MainActivity.kt  Navigation.kt  PadApp.kt  PadViewModel.kt  Samples.kt
app/src/main/kotlin/com/alonalbert/pad/app/ui/components/: AppComponents.kt  BaseLineHeightModifier.kt  LoadingContent.kt  PadScaffold.kt  ShowSnackbar.kt
app/src/main/kotlin/com/alonalbert/pad/app/ui/editshows/: EditShowsScreen.kt  EditShowsViewModel.kt  ShowFilter.kt
app/src/main/kotlin/com/alonalbert/pad/app/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/com/alonalbert/pad/app/ui/navigation/: Navigation.kt  NavigationViewModel.kt
app/src/main/kotlin/com/alonalbert/pad/app/ui/padscreen/: PadDialogScreen.kt  PadDialogViewModel.kt  PadScreen.kt  PadViewModel.kt
app/src/main/kotlin/com/alonalbert/pad/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/alonalbert/pad/app/ui/userdetail/: UserDetailScreen.kt  UserDetailViewModel.kt
app/src/main/kotlin/com/alonalbert/pad/app/ui/userlist/: AutoDeleteDialog.kt  UserListScreen.kt  UserListViewModel.kt
app/src/main/kotlin/com/alonalbert/pad/app/util/: ComposeUtils.kt  CoroutinesUtils.kt  UnitUtils.kt
app/src/main/res/drawable/: baseline_person_24.xml  baseline_star_outline_24.xml  ic_launcher_foreground.xml  lock.xml  plextv_icon.xml  server.xml  swap_horiz_48.xml  username.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/alonalbert/pad/app/: ExampleUnitTest.kt
app/src/test/java/com/alonalbert/rest/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  build.gradle.kts  docker-compose.yml
server/src/main/kotlin/com/alonalbert/pad/server/: ComandRunner.kt  Server.kt
server/src/main/kotlin/com/alonalbert/pad/server/config/: Config.kt  DBConfig.kt  SecurityConfig.kt
server/src/main/kotlin/com/alonalbert/pad/server/controller/: ActionController.kt  CustomerController.kt  PlexController.kt  PostController.kt  ShowController.kt  UserController.kt
server/src/main/kotlin/com/alonalbert/pad/server/importconfig/: ConfigFile.kt  ImportConfig.kt
server/src/main/kotlin/com/alonalbert/pad/server/model/: Customer.kt  Post.kt  Show.kt  User.kt
server/src/main/kotlin/com/alonalbert/pad/server/plex/: PlexAutoDeleter.kt  PlexClient.kt
server/src/main/kotlin/com/alonalbert/pad/server/plex/model/: Episode.kt  MediaContainer.kt  PlexData.kt  PlexEpisode.kt  PlexMedia.kt  PlexMediaContainer.kt  PlexPart.kt  PlexSection.kt  PlexServer.kt  PlexShow.kt  Section.kt  Show.kt  StandardErrorHandler.kt  Video.kt
server/src/main/kotlin/com/alonalbert/pad/server/pushover/: PushoverClient.kt
server/src/main/kotlin/com/alonalbert/pad/server/repository/: CustomerRepository.kt  PostRepository.kt  ShowRepository.kt  UserRepository.kt
server/src/main/kotlin/com/alonalbert/pad/server/sonarr/: SonarrClient.kt
server/src/main/kotlin/com/alonalbert/rest/server/: DBConfig.kt  Server.kt  StatusController.kt
server/src/main/kotlin/com/alonalbert/rest/server/controller/: CustomerController.kt  PostController.kt
server/src/main/kotlin/com/alonalbert/rest/server/model/: Customer.kt  Post.kt
server/src/main/kotlin/com/alonalbert/rest/server/repository/: CustomerRepository.kt  PostRepository.kt
server/src/main/kotlin/com/alonalbert/rest/server/spring/: Server.kt
server/src/main/kotlin/com/alonalbert/rest/server/spring/config/: DBConfig.kt
server/src/main/kotlin/com/alonalbert/rest/server/spring/controller/: CustomerController.kt  PlexController.kt  PostController.kt  UserController.kt
server/src/main/kotlin/com/alonalbert/rest/server/spring/model/: Customer.kt  Post.kt  User.kt
server/src/main/kotlin/com/alonalbert/rest/server/spring/repository/: CustomerRepository.kt  PostRepository.kt  UserRepository.kt
server/src/main/resources/: application.properties
shared/: build.gradle.kts
shared/src/main/kotlin/com/alonalbert/pad/model/: AutoDeleteResult.kt  AutoWatchResult.kt  Show.kt  User.kt  UserShow.kt
shared/src/main/kotlin/com/alonalbert/pad/util/: CollectionUtil.kt  InstantSerializer.kt  UnitUtils.kt
(+47 files in other folders)
