# suppress inspection "UnusedProperty" for whole file
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
logging.level.org.hibernate.SQL=debug
plex.database.path=com.plexapp.plugins.library.db
plex.url=http://10.0.0.2:32400
plex.section.list=TV
