[versions]
activity-compose = "1.7.2"
agp = "8.2.0-alpha07"
androidx-test-ext-junit = "1.1.5"
compose-bom = "2023.05.01"
core-ktx = "1.10.1"
espresso-core = "3.5.1"
jakarta-persistence = "3.1.0"
junit = "4.13.2"
kotlin = "1.8.10"
lifecycle-runtime-ktx = "2.6.1"
spring-boot = "3.1.0"
spring-dependency-management = "1.1.0"
sqlite = "3.42.0.0"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
jakarta-persistence = { module = "jakarta.persistence:jakarta.persistence-api", version.ref = "jakarta-persistence" }
jakarta-validation = { module = "jakarta.validation:jakarta.validation-api" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
material3 = { module = "androidx.compose.material3:material3" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
sqlite-dialect = { module = "org.hibernate.orm:hibernate-community-dialects" }
ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
spring-boot =  { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management =  { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }

[bundles]

